org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

libVersion=d83f9ae036

# Can be music, tracker or lyrics
extType=lyrics
extId=lrclib_lyrics
extClass=LrcLibExtension

extIconUrl=https://lrclib.net/assets/lrclib-370c57eb.png
extName=LrcLib
extDescription=LrcLib lyrics for echo

extAuthor=shub39
extAuthorUrl=

extRepoUrl=https://github.com/shub39/echo-lrclib-extension/
extUpdateUrl=https://api.github.com/repos/shub39/echo-lrclib-extension/releases